{
  "name": "inventario-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/main.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.1",
    "@elysiajs/node": "^1.4.2",
    "elysia": "^1.4.19",
    "mysql2": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "tsx": "^4.21.0"
  }
}
